--- ../2550-dc-pwm/user.c	2020-09-15 12:15:46.251336769 +0100
+++ user.c	2020-09-15 12:15:44.858003478 +0100
@@ -28,11 +28,11 @@
 u8 index = 0;
 bit menuChange ;
 bit lampInUse;
+u8 pps = 50;
 
 unsigned short maxBrightness;
 unsigned short minBrightness;
 unsigned short brightness = 0;
-unsigned short tickPeriod;
 
 #define day 86399
 
@@ -53,7 +53,6 @@
 u8 eepromMinBrightness = 0;
 u8 eepromMaxBrightness = 2;
 u8 eepromFadeOnMinutes = 4;
-u8 eepromTickPeriod = 5;	/* n.b. 16 bit = 2 bytes! */
 u8 eepromAlarmTime = 7;		/* 24-bit = 3 bytes */
 u8 eepromFlags = 10;
 
@@ -140,7 +139,7 @@
     Audio_staccato();
     
     for (u8 thisNote = 0; thisNote < 2; thisNote++) {
-      noteDuration = 500 / melody[thisNote].rest;
+      noteDuration = 250 / melody[thisNote].rest;
       Audio_tone(LINEOUT, melody[thisNote].freq, noteDuration);
       pauseBetweenNotes = noteDuration +  noteDuration / 30;
       Delayms(pauseBetweenNotes);
@@ -175,6 +174,13 @@
 }
 
 void tick(){
+  --pps;
+  if (pps) {
+    return;			/* pps > 0 */
+  } else {
+    pps = 50;
+  }
+  
   if (stopClock) {
     return;
   }
@@ -240,14 +246,6 @@
   lcd_printf(" %02u:%02u)", alarmH, alarmM);
 }
 
-void writeLamp(unsigned short brightness, char direction) {
-  if (!direction) {
-    analogwrite(lamp, brightness);
-  } else {
-    analogwrite(lamp, 1023 - brightness);
-  }
-}
-
 
 void fadeISR() {
   fadeReady = 1;
@@ -266,7 +264,7 @@
   }
   else {
     result = uldiv(t*100, steps);
-    fadeInterrupt = OnTimer1(fadeISR, INT_MILLISEC, tickPeriod / 100);
+    fadeInterrupt = OnTimer1(fadeISR, INT_MILLISEC, 9);
     readyFlag = &fadeReady;
   }
   u8 endFlag = 0;
@@ -279,7 +277,7 @@
       if (brightness == minBrightness) break;
       --brightness;
     }
-    analogwrite(lamp, 1023-brightness);
+    analogwrite(lamp, brightness);
     unsigned short pause = 0;
       
     while (pause < result.quot) {
@@ -317,7 +315,10 @@
 u8 fadeOn() {
   u8 ret;
   brightness = minBrightness;
-  
+  digitalwrite(lamp, 0);	/* make sure defined */
+  digitalwrite(relay, 1);
+  resetDisplay();
+  lcd_print("Ring! Ring! Ring!");
   ret = fade(fadeOnMinutes * 60, 1);
   return ret;
 }
@@ -481,25 +482,11 @@
   EEPROM_write8(eepromFadeOnMinutes, fadeOnMinutes);
 }
 
-void setTickPeriod() {
-  lcd_clear();
-  lcd_print("Tick Period:");
-  lcd_setCursor(0,1);
-  lcd_printf("%04u", tickPeriod);
-  lcd_print(" Ms");
-  lcd_setCursor(0,1);
-  tickPeriod = setValue(tickPeriod, 0, 1023, 0);
-  EEPROM_write16(eepromTickPeriod, tickPeriod);
-  IntDisable(clockInterrupt);
-  clockInterrupt = OnTimer0(tick, INT_MILLISEC, tickPeriod);
-  IntTimerStart();
-}
-
 u8 lampInterrupt;
 void lampOnISR() {
   lampInUse = 1;
   if (++brightness < maxBrightness) {
-    analogwrite(lamp, 1023-brightness);
+    analogwrite(lamp, brightness);
   }
   else {
     IntDisable(lampInterrupt);
@@ -511,9 +498,10 @@
 void lampOffISR() {
   lampInUse = 1;
   if (brightness && --brightness  > 0 ) {
-    analogwrite(lamp, 1023-brightness);
+    analogwrite(lamp, brightness);
   }
   else {
+    digitalwrite(relay, 0);
     IntDisable(lampInterrupt);
     lampInUse = 0;
   }
@@ -523,6 +511,9 @@
   if (lampInUse || lampState) {
     return;
   }
+  digitalwrite(lamp, 0);	/* make sure defined */
+  digitalwrite(relay, 1);
+  resetDisplay();
   if (brightness == 0) brightness = minBrightness;
   lampInterrupt = OnTimer1(lampOnISR, INT_MILLISEC, 2);
   lampState = 1;
@@ -553,7 +544,7 @@
   lcd_clear();
   lcd_print(instruction);
   lcd_setCursor(0,1);
-  analogwrite(lamp, 1023 - *br);
+  analogwrite(lamp,  *br);
   lcd_printf("%s%04u", name, *br);
   lcd_setCursor(0,1);
   debounceButton(upButton);
@@ -594,7 +585,7 @@
       }
     }
 
-    analogwrite(lamp, 1023 - *br);
+    analogwrite(lamp,  *br);
     lcd_printf("%s%04u", name, *br);
     lcd_setCursor(0,1);
     if (digitalread(downButton) && digitalread(upButton)) {
@@ -619,18 +610,22 @@
 }
 
 void setMinBrightness() {
+  digitalwrite(relay, 1);
   setBrightness(&minBrightness, "Set to glowing", "Min Bright: ", 1023, 0);
   brightness = 0;
-  digitalwrite(lamp, 1);
+  digitalwrite(lamp, 0);
+  digitalwrite(relay, 0);
   //lampOff();
   EEPROM_write16(eepromMinBrightness, minBrightness);
 }
 
 void setMaxBrightness() {
+  digitalwrite(relay, 1);
   setBrightness(&maxBrightness, "Set to full on", "Max Bright: ", 1023, 0);
   //  lampOff();
   brightness = 0;
-  digitalwrite(lamp, 1);
+  digitalwrite(lamp, 0);
+  digitalwrite(relay, 0);
   EEPROM_write16(eepromMaxBrightness, maxBrightness);
 }
 
@@ -714,7 +709,6 @@
 		     {"Set Time", setClock, nullFn, timeout, enterMainMenu, nextMenuEntry, previousMenuEntry},
 		     {"Set Min Bright", setMinBrightness, nullFn, timeout, enterMainMenu, nextMenuEntry, previousMenuEntry},
 		     {"Set Max Bright", setMaxBrightness, nullFn, timeout, enterMainMenu, nextMenuEntry, previousMenuEntry},
-		     {"Set Tick Period", setTickPeriod, nullFn, timeout, enterMainMenu, nextMenuEntry, previousMenuEntry},
 		     {"Factory Reset", factorySettings, nullFn, timeout, enterMainMenu, nextMenuEntry, previousMenuEntry},
 		     {"System Info", systemInfo, nullFn, timeout, enterMainMenu, nextMenuEntry, previousMenuEntry}
 };
@@ -723,7 +717,7 @@
 void enterSetupMenu() {
   index = 0;
   currentMenu = setupMenu;
-  menuSize = 5;
+  menuSize = 4;
 }
 
 menu alarmMenu [] = {
@@ -916,17 +910,12 @@
   pinmode(upButton, INPUT);
   pinmode(downButton, INPUT);
   pinmode(enterButton, INPUT);
-  lcd_pins(0,1,0,0,0,0,2,3,4,5); 
+  lcd_pins(7,1,0,0,0,0,2,3,4,5); 
   
   lcd_begin(16, 2);
   pinmode(backlight, OUTPUT);
   
-  tickPeriod = EEPROM_read16(eepromTickPeriod);
-  if (tickPeriod > 1023) {	/* impossibly short, and blocks input */
-    tickPeriod = 993;
-  }
-
-  clockInterrupt = OnTimer0(tick, INT_MILLISEC, tickPeriod);
+  OnChangePin0(tick, INT_FALLING_EDGE);
   digitalwrite(backlight, HIGH);
   lcd_clear();
   stopClock = 1;
@@ -972,7 +961,6 @@
   /* ring */
   lcd_clear();
   lcd_home();
-  lcd_print("Ring! Ring Ring!");
   u8 status = fadeOn();
   digitalwrite(backlight, HIGH);
   if (!status){
