CC = /opt/microchip/xc8/v2.30/pic/bin/picc18

ARGS = --CHIP=18f4550\
	-P -N64 -V -M -G --OPT=default,+asm,+asmfile,+speed,-space,-debug\
	--FLOAT=32 --DOUBLE=32 --ADDRQUAL=reject\
	--MODE=free --WARN=0 --ASMLIST --SUMMARY=default,+psect,-class,+mem,-hex,-file\
	--ERRATA=default\
	--RUNTIME=+init,+clib,+clear,-config,-download,-flp,-no_startup,-osccal,-keep,-plib,-resetbits,-stackcall\
	--OUTPUT=intel\
	--CODEOFFSET=0xc00\
	-L-AUSB5=0500h-05FFh -L-Pusbram5=USB5 -DPINGUINO4550 -D__CONNECTUSB__ -DBOARD="PINGUINO4550" -DPROC="18f4550" -DBOOT_VER=4\
	--msgdisable=357,359

INCLUDES = -I./\
	 -I./pinguino-libraries\


SRC =  ./main.c

OUTPUT = -O./main.hex

all: compile install

compile:
	$(CC) $(ARGS) $(INCLUDES) $(SRC) $(OUTPUT)

install:
	python3 /home/john/code/pinguino-manual-uploader/manual_upload.py Pinguino4550 main.hex
